/*CSS "variables"*/
:root {
    --dark: #212121; /*Custom properties defined by --*/
    --primary: #0f1626;
    --secondary: #ff533d;
    --leather: #ab987a;
    --gray: #c5c5c5;
}

/* Globals */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Box model "hack" */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /*1 rem = 10 px*/
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to top, var(--gray) 0%, white 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    margin-top: 3rem;
    text-decoration: none;
    background-color: var(--leather);
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 3rem;
    border-radius: .7rem;
    width: 85%;
    text-align: center;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(70,70,70,0.55);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(70,70,70,0.55);
    -moz-box-shadow: 0px 5px 15px 0px rgba(70,70,70,0.55);
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
}

/* Typo */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titles */
.title span {
    font-size: 2rem;
}

/* Main navigation */
.nav-bg {
    background-color: var(--primary);
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.main-navigation a:hover {
    background-color: var(--leather);
    color: var(--primary);
}

/* Hero */
.hero {
    background-image: url("../img/freelancer_tools.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;                     /*Takes parent position*/
    background-color: rgba(0, 0, 0, 0.5); /*Old way*/
    background-color: rgb(0 0 0 / 50%);   /*New way*/
    width: 100%;                            /*We can use coordinates instead*/
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: white;
}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*Same as grid-template-columns: 1fr 1fr 1fr;*/
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--primary);
    font-weight: 500;
}

.service p {
    line-height: 1.5;
    text-align: center;
}

.icons {
    background-color: var(--secondary);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}